{
  "name": "vue-ipinfo-cloudflare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "SET NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli-plugin-pwa": "^5.0.8",
    "axios": "^1.5.0",
    "bulma": "^0.9.4",
    "core-js": "^3.6.5",
    "register-service-worker": "^1.7.2",
    "vue": "^3.3.4",
    "vue-router": "^4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^9.17.0",
    "vue-template-compiler": "^2.6.11"
  }
}
